1. O que são sistemas embarcados?

R: O sistema embarcado, também chamado de sistema embutido, é um sistema microprocessado em que um computador está anexado ao 
sistema que ele controla. 

2. O que são sistemas microprocessados?

R: Um sistema microprocessado é um sistema que contém um processador que irá utilizar dos seus recursos lógicos e aritméticos
para executar um conjunto de tarefas, ou seja, para executar um programa. 

3. Apresente aplicações de sistemas embarcados: (a) para a indústria automotiva; (b) para eletrodomésticos; (c) para automação industrial.

R: a) Sistemas de navegaçao 
      Sistemas de GPS 
      Controle de tração
      Painel de instrumentos
   
   b) geladeira
      microondas
      televisão
      videogame
      rádio 
      
  c) Controlador Single Loop/Mult Loop;
     CLP/PLC (Controlador Lógico Programável);
     Soft PLC;
     PAC (Controlador Programável de Automação);
     CNC (Comando Numérico Computadorizado);
     SDCD (Sistema de Controle Digital Distribuído);
     Instrumentos Inteligentes;
     PC Industrial;
     IHM (Interface Homem-Máquina);
     Computador de Vazão;
     Analisadores Industriais;
     Robótica Industrial;
     Acionamentos Elétricos (Soft-Start, Inversor de Frequência e Servoacionamentos)
  
 4. Cite arquiteturas possíveis e as diferenças entre elas. 
  
 R: A Arquitetura de von Neumann (de John von Neumann, pronunciado Nóimánn) é uma arquitetura de computador que se caracteriza pela 
  possibilidade de uma máquina digital armazenar seus programas no mesmo espaço de memória que os dados, podendo assim manipular tais
  programas. 
  Arquitetura RISC (Reduced Instruction Set Computer ou Computador com um Conjunto Reduzido de Instruções), é uma linha de arquitetura
  de processadores que favorece um conjunto simples e pequeno de instruções que levam aproximadamente a mesma quantidade de tempo para 
  serem executadas
  CISC (sigla para Complex Instruction Set Computer, ou, em uma tradução literal, "Computador com um Conjunto Complexo de Instruções"): 
  é uma linha de arquitetura de processadores capaz de executar centenas de instruções complexas diferentes sendo, assim, extremamente 
  versátil. 
  A Arquitetura de Harvard (AO 1945: Arquitectura de Harvard) baseia-se em um conceito mais recente que a de Von Neumann, tendo surgido 
  da necessidade de se pôr o microcontrolador para trabalhar mais rápido. É uma arquitetura de computador que se distingue das outras 
  por possuir duas memórias diferentes e independentes em termos de barramento e ligação ao processador. 
  
5. Por que usamos o MSP430 na disciplina, ao invés de outro microcontrolador?

R: MSP430: É um kit que permite programar e realizar o debug na série de microcontroladores MSP430 da Texas através da interface USB.
A placa possui muitos recursos simples e menos abstratos do que outros existentes no mercado 
Essa linha de microcontroladores é conhecida pelo seu baixíssimo consumo elétrico (230 uA a 1MHz/2.2 V), sendo ideal para dispositivos 
alimentados por bateria. Eles possuem uma arquitetura RISC de 16 bits podendo trabalhar a uma frequência interna de até 16 MHz. 
As principais caraterísticas dessa placa são:
•	Soquete DIP (Dual In line Package) com suporte a encaixe de microcontroladores de 14 e 20 pinos.
•	Uma interface USB que permite debug e programação dos chips MSP430.
•	Um botão programável (tipo push button).
•	Um led SMD de sinalização de POWER ON.
•	Um botão de reset.
•	14 pinos de I/O programáveis.
O kit acompanha a placa, dois microcontroladores, um oscilador a cristal (para eventual soldagem na placa como oscilador opcional), 
um pequeno cabo micro USB, conectores headers fêmea e macho (também para eventual soldagem em placa) e um pequeno guia de instalação
rápida para o software.

  
