Entregas: 

DIVIDIR HORARIOS DE ESTUDOS ENTRE 8 MATERIAS 

- INOVAÇÃO (03/09/2018: A1
            01/10/2018: A2 e primeira parcial da A3
            05/11/2018: segunda parcial A2 e entrega da proposta da A4
	03/12/2018: entrega do relatório da A4)
    
   
- PRATICA DE CIRCUITOS ELETRONICOS 3 (RELATÓRIOS - SEMANAIS
                                      29/08/2018: EXP 1
                                      05/09/2018: EXP 2
                                      19/09/2018: EXP 3
                                      10/10/2018: EXP 4
                                      14/11/2018: EXP 6
                                      21/11/2018: EXP 5
                             
                                      05/12/2018: Apresentaçao do projeto final) 

- TEORIA DE CIRCUITOS ELETRONICOS 3 (00/00/2018: P1
                                     00/00/2018: P2
                                     00/00/2018: P3
                                     00/00/2018: P4

- LABORATORIO DE ELETRICIDADE APLICADA (06/11/2018: prova
                                        06/11/2018: projeto final)

- ELETRÔNICA EMBARCADA (05/09/2018: entrega do primeiro ponto de controle
                        21/09/2018: primeiro teste
                        05/10/2018: entrega do segundo ponto de controle
                        19/10/2018: entrega do terceiro ponto de controle
                        31/10/2018: segundo teste
                        16/11/2018: entrega do quarto ponto de controle
                        30/11/2018: entrega do projeto final)
                        
 - MECANICA DO SOLIDOS (00/00/2018: P1
                        00/00/2018: P2
                        00/00/2018: P3
 
 -INSTRUMENTAÇÃO ELETRÔNICA (00/00/2018: P1
                             00/00/2018: P2
                             00/00/2018: P3 
                             
                             00/00/2018: projeto final
 
 - SISTEMAS DE CONTROLE (14/09/2018: primeira prova
                         31/10/2018: segunda prova
                         30/11/2018: terceira prova     
                             
Equipes: EU

Por que ? 

Porque eu preciso me formar bem 
porque eu preciso pegar um estagio
porque eu quero um projeto
porque eu quero trabalhar na area


Por que nao ? 

?

Objetivos 

-Formar com 6 anos no máximo
-Passar com MS/SS em sistemas de controle para pegar projeto na area
-passar em mecsol pois já reprovei uma vez e essa materia é muito chata para ser pegada de novo
-Tentar ir muito bem nas P1s para dar uma aliviada no meio do semestre para focar nos projetos finais 
-Passar em MICRO, pois é pré-requisito de embarcados e embarcados tranca PI2


Ameaças 

-Não conseguir administrar meu tempo 
-Atrasar atividades 
-Acumulo de matérias 
-Provas perto uma da outra 
-Reconciliar vida fora da faculdade com a faculdade

Custos 

-XEROXs
-Gastos com os projetos finais
-Gastos com transporte 


Requisitos
-Estudar para garantir notas acima de 7 nas P1s 
-Projetos e demais trabalhos em dia
- 

