Entregas: 

DIVIDIR HORARIOS DE ESTUDOS ENTRE 8 MATERIAS 

- INOVAÇÃO (PROVA - (DATA) 
            PROJETO - (DATA) 
   
   MATERIA COM MENOS CREDITOS 
   
- PRATICA DE CIRCUITOS ELETRONICOS 3 (RELATÓRIOS - (DATA)          
                                      PROVA - (DATA) 
                                      PROJETO -(DATA) 

- TEORIA DE CIRCUITOS ELETRONICOS 3 (PROVA - (DATA) 

- LABORATORIO DE ELETRICIDADE APLICADA (PROJETO - (DATA) 

- ELETRÔNICA EMBARCADA (PROVAS - (DATA) 
                        PCS - (DATA) 
                        PROJETO - (DATA)
                        
 - MECANICA DO SOLIDOS (PROVAS - (DATA)
 
 -INSTRUMENTAÇÃO ELETRÔNICA (PROVAS - (DATA)
                             PROJETOS - (DATA)
 
 - SISTEMAS DE CONTROLE (PROVAS - (DATA)
                         TRABALHOS - (DATA)     
                             
Equipes: EU

Por que ? 

PORQUE EU PRECISO ME FORMAR


Objetivos 

-Formar com 6 anos no máximo
-Passar com MS/SS em sistemas de controle para pegar projeto 
-passar em mecsol pois já reprovei uma vez e essa materia é muito chata para ser pegada de novo
-Tentar ir muito bem nas P1s para dar uma aliviada no meio do semestre para focar nos projetos finais 
-Passar em MICRO, pois é pré-requisito de embarcados e embarcados tranca PI2
-Tentar encaixar atividade física 

Ameaças 

-Não conseguir administrar meu tempo 
-Atrasar atividades 
-Acumulo de matérias 
-Provas perto uma da outra 

