Para todas as questões, considere que as variáveis f, g, h, i e j são do tipo inteiro (16 bits na arquitetura do MSP430), e que o vetor A[] é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:

f: R4
g: R5
h: R6
i: R7
j: R8
A: R9
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, 
clr.w, dec.w, decd.w, inc.w e incd.w.

(a) f *= 5;

mov.w R4, R15
add.w R4, R15      //R15 = R4 + R15 = 2*R4
add.w R4, R15     //R15= 2*R4 + R4= 3*R4
add.w R4, R15    //R15 = 3*R4 + R4 = 4*R4
add.w R4, R15   //R15= 4*R4+ R4 =5*R4
mov.w R15, R4  //R4 = R15 = 5*R4


(b) g *= 6;

mov.w R14, R5
add.w R5, R14   //R14 = R14 + R5 = 2*R5
add.w R5, R14   //R14 = R14 + R5 = 3*R5
add.w R14, R14  //R14 = R14 + R14 = 2*(3*R5)
mov.w R14, R5   // R5 = R14


(d) A[2] = 6*A[1] + 5*A[0];

mov.w  2(R9), R15     // R15 = A[1]
add.w  2(R9), R15     // R15 = A[1] + A[1] = 2*A[1]
add.w  2(R9), R15    //  R15 = 2*A[1]  + A[1] = 3*A[1] 
add.w  R15, R15      //  R15 = R15*R15 = 2*R15 = 2*(3*A[1])
mov.w  R15, 2(R9)   //   A[1] = R15
mov.w R14, 0(R9)
add R14, 0(R9)  ////////////////////// TA ERRADO DEPOIS DA PROVA EU ARRUMO, VLW FLW
add R14, 0(R9)
add R14, 0(R9)
add R14, 0(R9)
add R14, 0(R9)
mov.w 2(R9), 4(R9)
add.w R15, 4(R9) 


(e) A[3] = 3*f - 5*h;

mov.w R4, R15    // R15 = f 
add.w R15, R4
add.w R15, R4
add.w R15, R4   // R4 = 3*f
mov.w R14, R6
add.w R14, R6
add.w R14, R6
add.w R14, R6
add.w R14, R6 
add.w R14, R6      // R6 = 5*h
mov.w R5, 6(R9)   //  A[3] = 3*f
sub.w R6, 4(R9)  //   A[3] = 3*f - 5*h

(f) A[5] = 6*(f - 2*h);

